<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Helmholtz Pitch Notation Converter</title>
<style>
body {
	font-size: 16px;
	font-family: sans-serif;
	background-color: white;
	margin: 0 0 75px;
	line-height: 1.35;
    overflow-y: auto;
}
h1 {
	font-size: 24px;
	background: #eee;
    margin: 0;
    padding: 35px 25px 25px;
}
h1 span {
	font-size: 18px;
	font-weight: normal;
}
.main {
	width: 100%;
	margin-bottom: 35px;
	background-color: #F8F8F8;
	overflow: hidden;
}
.main > div {
	margin: 25px 25px 40px;
}
.row {
	position: relative;
	height: 50px;
	margin: 0;
}
.main span {
	width: 180px;
	text-align: right;
	display: inline-block;
	line-height: 40px;
}
input {
	font-size: 16px;
	position: absolute;
	width: calc(100% - 220px);
	right: 0;
	height: 20px;
	padding: 10px;
	background: #fff;
    border: 1px #ccc solid;
}
input[readonly] {
    background-color: #eee;
	border: 1px #eee solid;
}
.readonly {
	color: #999;
}
a {
	color: black;
	background-image: linear-gradient(rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.12));
	background-size: 2px 2px;
	background-repeat: repeat-x;
	background-position: left bottom;
	text-decoration: none;
	padding-bottom: 1px;
	transition: color 0.1s linear,
		background 0.1s linear,
		box-shadow 0.1s linear;
}
a:hover {
	color: #883ef9;
	background-image: linear-gradient(#883ef9, #883ef9);
}
.error {
	outline: 2px red solid;
}
.text {
	margin: 25px;
}
li {
	max-width: 600px;
	margin: 3px 0 7px;
}
.footer {
	margin-top: 35px;
	font-size: 14px;
	color: #a5a5a5;
}
.footer a {
	color: #a5a5a5;
	background-size: 1px 1px;
}
.footer a:hover {
	color: #883ef9;
}
.button {
	color: white;
	padding: 12px 20px 12px 45px;
	display: inline-block;
	background: #F96854 url(images/patreon-logomark.png) no-repeat 0 center;
	background-size: auto 45px;
}
.button:hover {
	background: #FA7664 url(images/patreon-logomark.png) no-repeat 0 center;
	background-size: auto 45px;
	color: white;
	box-shadow: 0 0.25rem 0.75rem rgba(5,45,73,0.1);
}
@media screen and (max-width: 600px) {
	h1 {
		font-size: 21px;
		padding: 11px;
	}
	h1 span {
		font-size: 16px;
	}
	.row {
		height: auto;
	}
	input {
		position: unset;
		width: 100%;
		display: block;
		height: unset;
		box-sizing: border-box;
	}
	.main {
		margin-bottom: 20px;
	}
	.main > div {
		margin: 10px 0 40px;
	}
	.main span {
		width: auto;
		text-align: left;
		display: block;
		margin-left: 11px;
	}
	.text {
		margin: 11px;
	}
	ul {
		padding-left: 25px;
	}
}
</style>
</head>
<body>

<h1>Helmholtz Pitch Notation Converter <span>by <a href="http://futuremillennium.com/" target="_blank">Zdeněk Gromnica aka FutureMillennium</a></span></h1>

<div class="main"><div>
	<div class="row readonly">
		<span>Frequency (Hz)</span>
		<input type="text" id="frequency" value="82.4075, 110, 146.83, 196, 246.94, 329.63" readonly />
	</div>
	<div class="row"><label>
		<span>Helmholtz pitch notation</span>
		<input type="text" id="helmholtz" value="E A d g b e′" />
	</label></div>
	<div class="row"><label>
		<span>Scientific pitch notation</span>
		<input type="text" id="scientific" value="E2, A2, D3, G3, B3, E4" />
	</label></div>
	<div class="row"><label>
		<span>Guitar Pro</span>
		<input type="text" id="guitarpro" value="E3, A3, D4, G4, B4, E5" />
	</label></div>
	<div class="row"><label>
		<span>Yamaha, Encore</span>
		<input type="text" id="yamaha" value="E1, A1, D2, G2, B2, E3" />
	</label></div>
	<div class="row readonly">
		<span>MIDI</span>
		<input type="text" id="midi" value="40, 45, 50, 55, 59, 64" readonly />
	</div>
</div></div>

<div class="text">
	<ul>
		<li>Convert between <strong><a href="https://en.wikipedia.org/wiki/Helmholtz_pitch_notation" target="_blank">Helmholtz pitch notation</a></strong> and <strong><a href="https://en.wikipedia.org/wiki/Scientific_pitch_notation" target="_blank">Scientific pitch notation</a></strong> and other formats instantly.</li>
		<li>Other formats include: 
			<ul>
				<li><strong>Frequency (Hz):</strong> the <a href="https://en.wikipedia.org/wiki/Pitch_(music)" target="_blank">pitch</a> or frequency of the note in Hz (Hertz). Assumes A4 = 440 Hz (also known as <a href="https://en.wikipedia.org/wiki/A440_(pitch_standard)" target="_blank">A440, A4, or the Stuttgart pitch</a>).</li>
				<li><strong>Guitar Pro:</strong> scientific pitch notation used in <a href="https://en.wikipedia.org/wiki/Guitar_Pro" target="_blank">Guitar Pro</a> that is noted an octave higher (i.e. sounds an octave lower).</li>
				<li><strong>Yamaha, Encore:</strong> scientific pitch notation used in some Japanese literature, Yamaha manuals and <a href="https://en.wikipedia.org/wiki/Encore_(software)" target="_blank">Encore</a>, that is noted an octave lower (i.e. sounds an octave higher).</li>
			</ul>
		</li>
	</ul>

	<p><a href="https://www.patreon.com/FutureMillennium" target="_blank" class="button">Consider supporting on Patreon</a></p>

	<p class="footer">© 2017 <a href="http://futuremillennium.com/" target="_blank">Zdeněk Gromnica aka FutureMillennium</a></p>
</div>

<script src="js/main.js"></script>

</body>
</html>
